{
  "manifest_version": 3,
  "name": "Positive Engagement Classifier",
  "version": "1.0",
  "description": "Classify websites as examples of positive engagement.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
